spring.mail.host=smtp.gmail.com
spring.mail.port=586
spring.mail.username=deshmukhnikhil81@gmail.com
spring.mail.password= cquljirowfyqqabv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#enviromnent=common
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<deshmukhnikhil81@gmail.com>
#spring.mail.password=cquljirowfyqqabv
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true